# set_version.sh generated defaults
export pfSense_version=8
export PFSENSE_VERSION=2.0-ALPHA-ALPHA
export FREEBSD_VERSION=8
export FREEBSD_BRANCH=RELENG_8_0
export PFSENSETAG=HEAD
export PFSPATCHFILE=/usr/home/pfsense/tools/builder_scripts/../builder_scripts/patches.FREEBSD_8_0.only
export PFSPATCHDIR=/usr/home/pfsense/tools/patches/RELENG_8_0
export SUPFILE=/usr/home/pfsense/tools/builder_scripts/../builder_scripts/RELENG_8-supfile
export CUSTOM_COPY_LIST=/dev/null
export BASE_DIR=/usr/home/pfsense/tools/builder_scripts/../..
export BUILDER_TOOLS=/usr/home/pfsense/tools/builder_scripts/..
export BUILDER_SCRIPTS=/usr/home/pfsense/tools/builder_scripts
export WITH_DTRACE=1
export custom_overlay="=/usr/home/pfsense/tools/builder_scripts/builder_profiles/freebsd_only8/custom_overlay/"