hostname="freebsdcurrent.livebsd.com"
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
moused_enable="YES"
sshd_enable="YES"
usbd_enable="YES"
background_dhclient="YES"
clear_media_enable="NO"
unionfsmfs="YES"
zfs_enable="YES"
if [ -x /usr/bin/egrep ]; then
	for nic in $(ifconfig -l) ; do
		# Filter parallel line (plip), loopback (lo), firewire (fwe) and tunnel (gif/tun) devices
		if echo "${nic}" | /usr/bin/egrep -qv '^(lo|plip|fwe|gif|tun|fwip)[0-9]+$'; then
			eval ifconfig_${nic}="DHCP"
		fi
	done
fi