# set_version.sh generated defaults
export FREEBSD_VERSION=8
export FREEBSD_BRANCH=RELENG_8_0
export PFSPATCHFILE=/usr/home/pfsense/tools/builder_scripts/../builder_scripts/patches.FREEBSD_8_0.only
export PFSPATCHDIR=/usr/home/pfsense/tools/patches/RELENG_8_0
export SUPFILE=/usr/home/pfsense/tools/builder_scripts/../builder_scripts/RELENG_8-supfile
export BASE_DIR=/usr/home/pfsense/tools/builder_scripts/../..
export BUILDER_TOOLS=/usr/home/pfsense/tools/builder_scripts/..
export BUILDER_SCRIPTS=/usr/home/pfsense/tools/builder_scripts
export custom_overlay="/usr/home/pfsense/tools/builder_scripts/builder_profiles/vCouldFreeBSD/copy_overlay/"
export CUSTOM_REMOVE_LIST="/usr/home/pfsense/tools/builder_scripts/builder_profiles/vCouldFreeBSD/remove.list"
export CUSTOM_COPY_LIST="/usr/home/pfsense/tools/builder_scripts/builder_profiles/vCouldFreeBSD/copy.list"
export ISOPATH="/usr/home/pfsense/tools/builder_scripts/builder_profiles/vCouldFreeBSD.iso"
export PKG_INSTALL_PORTSPFS="/usr/ports/devel/ruby-gems /usr/ports/sysutils/puppet"
export WITH_DTRACE=1