
BASEDIR=${PFSENSEBASEDIR:-/usr/local/pfsense-fs}
CLONEDIR=${PFSENSEISODIR:-/usr/local/pfsense-clone}

PKGFILE=${PKGFILE:-conf/packages} 
FREESBIE_LABEL=pfSense

EXTRA="customroot etcmfs rootmfs buildmodules"

BUILDMODULES="netgraph acpi ndis if_ndis padlock geom ipfw dummynet"
