export custom_overlay="${BUILDER_PROFILES}/pfDNS/copy_overlay/"
export custom_package_list="dns-server, AutoConfigBackup"
export USE_CONFIG_XML=${USE_CONFIG_XML:-"${BUILDER_PROFILES}/pfDNS/config/config.xml"}
export CUSTOM_REMOVE_LIST="${BUILDER_PROFILES}/pfDNS/remove.list"
export CUSTOM_COPY_LIST="${BUILDER_PROFILES}/pfDNS/copy.list"
export ISOPATH=${ISOPATH:-${MAKEOBJDIRPREFIXFINAL}/pfSense.iso}
