# set_version.sh generated defaults
export PFSENSE_VERSION=2.0-ALPHA-ALPHA
export FREEBSD_VERSION=8
export FREEBSD_BRANCH=RELENG_8_0
export PFSENSETAG=HEAD
export PFSPATCHFILE=/usr/home/pfsense/tools/builder_scripts/../builder_scripts/patches.RELENG_8_0
export PFSPATCHDIR=/usr/home/pfsense/tools/builder_scripts/../patches/RELENG_8_0
export SUPFILE=/usr/home/pfsense/tools/builder_scripts/../builder_scripts/RELENG_8-supfile
export CUSTOM_COPY_LIST=/usr/home/pfsense/tools/builder_scripts/../builder_scripts/copy.list.RELENG_8_0
export OVERRIDE_FREEBSD_CVSUP_HOST=cvsup.livebsd.com
export BASE_DIR=/usr/home/pfsense/tools/builder_scripts/../..
export BUILDER_TOOLS=/usr/home/pfsense/tools/builder_scripts/..
export BUILDER_SCRIPTS=/usr/home/pfsense/tools/builder_scripts
export PFSPORTSFILE=buildports.RELENG_2_0
# pfDNS custom
export custom_overlay="${BUILDER_PROFILES}/pfDNS/copy_overlay/"
export custom_package_list="dns-server, AutoConfigBackup"
export USE_CONFIG_XML="${BUILDER_PROFILES}/pfDNS/config/config.xml"
export CUSTOM_REMOVE_LIST="${BUILDER_PROFILES}/pfDNS/remove.list"
export CUSTOM_COPY_LIST="${BUILDER_PROFILES}/pfDNS/copy.list"
export ISOPATH="${MAKEOBJDIRPREFIXFINAL}/pfSense.iso"
