# set_version.sh generated defaults
export pfSense_version=7
export PFSENSE_VERSION=2.0-ALPHA-ALPHA
export FREEBSD_VERSION=7
export FREEBSD_BRANCH=RELENG_7_1
export PFSENSETAG=HEAD
export PFSPATCHFILE=/usr/home/pfsense/tools/builder_scripts/../builder_scripts/patches.RELENG_2_0
export PFSPATCHDIR=/usr/home/pfsense/tools/builder_scripts/../patches/RELENG_7_1
export SUPFILE=/usr/home/pfsense/tools/builder_scripts/../builder_scripts/RELENG_7_1-supfile
export CUSTOM_COPY_LIST=/usr/home/pfsense/tools/builder_scripts/../builder_scripts/copy.list.RELENG_2
export BASE_DIR=/usr/home/pfsense/tools/builder_scripts/../..
export BUILDER_TOOLS=/usr/home/pfsense/tools/builder_scripts/..
export BUILDER_SCRIPTS=/usr/home/pfsense/tools/builder_scripts
